<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemCounter.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\ItemCounter.cs" Line="31" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>