<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" Line="54" Column="28" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropSurface.cs" Line="32" Column="5" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInputSaved.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Eat.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>