<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UIInput.cs">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" Line="69" Column="27" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\DragDropSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInputSaved.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInput.cs" Line="475" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>