<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\TB@Nadd3564\Assets\Script\SceneFSM\SceneManager.cs">
    <Files>
      <File FileName="..\..\TB@Nadd3564\Assets\Script\SceneFSM\TitleState.cs" Line="57" Column="8" />
      <File FileName="..\..\TB@Nadd3564\Assets\Script\SceneFSM\InterFace\ISceneState.cs" Line="1" Column="1" />
      <File FileName="..\..\TB@Nadd3564\Assets\Script\SceneFSM\LogInState.cs" Line="106" Column="28" />
      <File FileName="..\..\TB@Nadd3564\Assets\Script\SceneFSM\SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>