<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\MenuState.cs">
    <Files>
      <File FileName="Assets\Code\Script\SlideButton.cs" Line="19" Column="42" />
      <File FileName="Assets\Code\States\StageSelectState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\MenuState.cs" Line="40" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>