<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Script\SlideButton.cs">
    <Files>
      <File FileName="Assets\Code\Script\SlideButton.cs" Line="30" Column="44" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\StageSelectState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Script\TestButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>