<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\ANH\Headrokoko\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs">
    <Files>
      <File FileName="Assets\Code\States\Pet1Explanation.cs" Line="41" Column="52" />
      <File FileName="Assets\Code\Script\BookStateManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Code\States\Pet2Explanation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\Pet3Explanation.cs" Line="57" Column="28" />
      <File FileName="Assets\Code\States\BookState.cs" Line="125" Column="62" />
      <File FileName="Assets\Code\States\MenuState.cs" Line="17" Column="26" />
      <File FileName="d:\ANH\Headrokoko\Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1039" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>