<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\ANH\Headrokoko\Assets\Code\States\Pet6Explanation.cs">
    <Files>
      <File FileName="Assets\Code\Script\BookStateManager.cs" Line="14" Column="32" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\BookState.cs" Line="130" Column="38" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\Pet1Explanation.cs" Line="35" Column="2" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\Pet2Explanation.cs" Line="35" Column="2" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\Pet3Explanation.cs" Line="35" Column="2" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\Pet4Explanation.cs" Line="36" Column="1" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\Pet5Explanation.cs" Line="35" Column="2" />
      <File FileName="d:\ANH\Headrokoko\Assets\Code\States\Pet6Explanation.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>