<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\MenuState.cs">
    <Files>
      <File FileName="Assets\Code\States\MenuState.cs" Line="39" Column="49" />
      <File FileName="Assets\Code\States\StageSelectState.cs" Line="13" Column="18" />
      <File FileName="Assets\Code\States\BookState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Script\BookStateManager.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>